# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION=/media/akshit/seagate/app-data/pvt-immich/library
# The location where your database files are stored
DB_DATA_LOCATION=/home/akshit/databases/pvt-immich/postgres

ALBUM_PATH=/media/akshit/seagate/vault/

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=v1.115.0


# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME=pvt-immich-database
DB_USERNAME=postgres
DB_PASSWORD=a9629c7b4a066394102df903e7e96c2a1f071b88dd0499e3e16a556ff5d4c2c8
DB_DATABASE_NAME=pvt-immich

# Redis
REDIS_HOSTNAME=pvt-immich-redis
