IMMICH_VERSION=v1.78.1


# The location where your uploaded files are stored
UPLOAD_LOCATION=/mnt/hdd/deployments/immich/images

# POSTGRES data dir
IMMICH_DATABASE_BASE_PATH=/mnt/hdd/deployments/databases/immich


# Typesense config
# PUT a random generated string in typesense API key.
TYPESENSE_API_KEY=508e371021b34690da36779f61c18c4257b4ca38f19b5f539a542144bdb7f9bb
TYPESENSE_HOST=immich-typesense


# Postgres Config
POSTGRES_PASSWORD=immich
POSTGRES_HOSTNAME=immich-postgres
POSTGRES_USERNAME=immich
POSTGRES_DATABASE_NAME=immich


# Redis Config
REDIS_HOSTNAME=immich-redis

# Proxy Config
IMMICH_SERVER_URL=http://immich-server:3001
IMMICH_WEB_URL=http://immich-web:3000