server {
  listen 5002;
  listen [::]:5002;
  server_name photos-akshit.aditjain.me;

  location ~* ^/api/auth/(password|login)$ {
      allow 192.168.29.0/24;
      deny all;
      proxy_pass http://immich-server:2283;
      include /etc/nginx/ssl/configs/proxy.conf;
  }

  location / {
    proxy_pass http://immich-server:2283;
    include /etc/nginx/ssl/configs/proxy.conf;
  }

}
