server {
  listen 5004;
  listen [::]:5004;
  server_name movies-akshit.aditjain.me;

  location / {
    proxy_pass http://jellyfin:8096;
    resolver 127.0.0.11 valid=30s ipv6=off;  # Docker’s internal DNS
    include /etc/nginx/ssl/configs/proxy.conf;
  }

}
