server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name portainer.home.local;

  # SSL
  ssl_certificate /etc/nginx/ssl/certs/gateway.home.local.crt;
  ssl_certificate_key /etc/nginx/ssl/certs/gateway.home.local.key;
  ssl_dhparam /etc/nginx/ssl/certs/gateway.home.local.dhparam.pem;

  # security
  include /etc/nginx/ssl/configs/security.conf;
  # reverse proxy
  location / {
    proxy_pass http://portainer:9443;
    include /etc/nginx/ssl/configs/proxy.conf;
  }
  # additional config
  include /etc/nginx/ssl/configs/general.conf;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name photos.home.local;

  # SSL
  ssl_certificate /etc/nginx/ssl/certs/gateway.home.local.crt;
  ssl_certificate_key /etc/nginx/ssl/certs/gateway.home.local.key;
  ssl_dhparam /etc/nginx/ssl/certs/gateway.home.local.dhparam.pem;

  # security
  include /etc/nginx/ssl/configs/security.conf;
  # reverse proxy
  location / {
    proxy_pass http://immich-server:2283;
    include /etc/nginx/ssl/configs/proxy.conf;
  }
  # additional config
  include /etc/nginx/ssl/configs/general.conf;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name photos-pvt.home.local;

  # SSL
  ssl_certificate /etc/nginx/ssl/certs/gateway.home.local.crt;
  ssl_certificate_key /etc/nginx/ssl/certs/gateway.home.local.key;
  ssl_dhparam /etc/nginx/ssl/certs/gateway.home.local.dhparam.pem;

  # security
  include /etc/nginx/ssl/configs/security.conf;
  # reverse proxy
  location / {
    proxy_pass http://pvt-immich-server:2283;
    include /etc/nginx/ssl/configs/proxy.conf;
  }
  # additional config
  include /etc/nginx/ssl/configs/general.conf;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name drive.home.local;

  # SSL
  ssl_certificate /etc/nginx/ssl/certs/gateway.home.local.crt;
  ssl_certificate_key /etc/nginx/ssl/certs/gateway.home.local.key;
  ssl_dhparam /etc/nginx/ssl/certs/gateway.home.local.dhparam.pem;

  # security
  include /etc/nginx/ssl/configs/security.conf;
  # reverse proxy
  location / {
    proxy_pass http://nginx:5001;
    include /etc/nginx/ssl/configs/proxy.conf;
  }
  # additional config
  include /etc/nginx/ssl/configs/general.conf;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name movies.home.local;

  # SSL
  ssl_certificate /etc/nginx/ssl/certs/gateway.home.local.crt;
  ssl_certificate_key /etc/nginx/ssl/certs/gateway.home.local.key;
  ssl_dhparam /etc/nginx/ssl/certs/gateway.home.local.dhparam.pem;

  # security
  include /etc/nginx/ssl/configs/security.conf;
  # reverse proxy
  location / {
    proxy_pass http://jellyfin:8096;
    include /etc/nginx/ssl/configs/proxy.conf;
  }
  # additional config
  include /etc/nginx/ssl/configs/general.conf;
}

server {
    listen 80;
    server_name *.home.local;

    location / {
        return 301 https://$host$request_uri;
    }
}
