server {
  listen 6000;
  listen [::]:6000;
  server_name photos-pvt-akshit.aditjain.me;

  location / {
    proxy_pass http://pvt-immich-server:2283;
    include /etc/nginx/ssl/configs/proxy.conf;
  }

}
