server {
  listen 6000;
  listen [::]:6000;
  server_name photos-pvt-akshit.aditjain.me;

  location ~* ^/api/auth/(password|login)$ {
      allow 192.168.29.0/24;
      deny all;
      proxy_pass http://pvt-immich-server:2283;
      include /etc/nginx/ssl/configs/proxy.conf;
  }

  location / {
    proxy_pass http://pvt-immich-server:2283;
    include /etc/nginx/ssl/configs/proxy.conf;
  }

}
