# User Directories
ENGLISH_MOVIES=/media/akshit/seagate/jellyfin/Movies/English
HINDI_MOVIES=/media/akshit/seagate/jellyfin/Movies/Hindi
SERIES=/media/akshit/seagate/jellyfin/Series

# Configuration
BASE_CONFIG_DIR=/home/akshit/databases/jellyfin