[pi5]
pi5

[pi5:vars]
ansible_ssh_user=akshit
ansible_ssh_private_key_file=~/.ssh/akshit-sbcs
ansible_become=yes
ansible_become_method=sudo

[pi4-1]
pi4-1

[pi4-1:vars]
ansible_ssh_user=akshit
ansible_ssh_private_key_file=~/.ssh/akshit-sbcs-mac
ansible_become=yes
ansible_become_method=sudo