server {
    listen 8080 ssl;
    listen [::]:8080 ssl;
    http2 on;
    server_name 172.24.65.30;

    # SSL
    ssl_certificate /etc/nginx/ssl/certs/172.24.65.30.crt;
    ssl_certificate_key /etc/nginx/ssl/certs/172.24.65.30.key;
    ssl_dhparam /etc/nginx/ssl/certs/172.24.65.30.dhparam.pem;

    # security
    include /etc/nginx/ssl/configs/security.conf;

    # logging
    access_log /var/log/nginx/access.log combined buffer=512k flush=1m ;
    error_log /var/log/nginx/error.log error;

    # reverse proxy
    location / {
        proxy_pass http://immich-server:3001;
        proxy_set_header Host $host;
        include /etc/nginx/ssl/configs/proxy.conf;
    }

    # additional config
    include /etc/nginx/ssl/configs/general.conf;
}
