# server {
#     listen 8000 ssl;
#     listen [::]:8000 ssl;
#     http2 on;
#     server_name drive.home.local;

#     # SSL
#     ssl_certificate /etc/nginx/ssl/certs/gateway.home.local.crt;
#     ssl_certificate_key /etc/nginx/ssl/certs/gateway.home.local.key;
#     ssl_dhparam /etc/nginx/ssl/certs/gateway.home.local.dhparam.pem;

#     # security
#     include /etc/nginx/ssl/configs/security.conf;
#     # reverse proxy
#     location / {
#         proxy_pass http://nextcloud:80;
#         proxy_set_header Host $host;
#         include /etc/nginx/ssl/configs/proxy.conf;
#     }
#     # additional config
#     include /etc/nginx/ssl/configs/general.conf;
# }