server {
    listen 9000 ssl;
    listen [::]:9000 ssl;
    http2 on;
    server_name portainer.home.local;

    # SSL
    ssl_certificate /etc/nginx/ssl/certs/gateway.home.local.crt;
    ssl_certificate_key /etc/nginx/ssl/certs/gateway.home.local.key;
    ssl_dhparam /etc/nginx/ssl/certs/gateway.home.local.dhparam.pem;

    # security
    include /etc/nginx/ssl/configs/security.conf;

    # logging
    access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/error.log error;

    # reverse proxy
    location / {
        proxy_pass http://portainer:9000;
        proxy_set_header Host $host;
        include /etc/nginx/ssl/configs/proxy.conf;
    }

    # additional config
    include /etc/nginx/ssl/configs/general.conf;
}
