server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name akshit-photos.aditjain.me;

  # #SSL
  ssl_certificate /etc/nginx/ssl/certs/gateway.home.local.crt;
  ssl_certificate_key /etc/nginx/ssl/certs/gateway.home.local.key;
  ssl_dhparam /etc/nginx/ssl/certs/gateway.home.local.dhparam.pem;
  # ssl_certificate /etc/letsencrypt/live/akshit-photos.aditjain.me/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/akshit-photos.aditjain.me/privkey.pem;
  # ssl_dhparam /etc/letsencrypt/dhparam/dhparam.pem;

  # security
  include /etc/nginx/ssl/configs/security.conf;
  # reverse proxy
  location / {
    proxy_pass http://pvt-immich-server:3001;
    include /etc/nginx/ssl/configs/proxy.conf;
  }
  # additional config
  include /etc/nginx/ssl/configs/general.conf;
}